/*
<!--Abdulellah Hakim
D12122837
Rich Web Lab 1-2
CSS modification Task-Q4 -->

*/
body
{
  background-color:lightgrey;
}
h1
{
    font-size: 2.5em;

}
#content
{  
  float:left;
  border-style: solid;
  border-width: 1px;
  width: 70%;
  height: 500px;


}
section
{
    
    font-size: 50px;
    font-style: italic; 
}
p
{
  font-size: 30px;
  font-style: normal;

}
#sidebar
{   
    float:right;
    width: 25%;
    border: 1px solid;
    height: 150px;

}
footer
{
  clear:both;
}
ul
{
  list-style-type: none;
}

