<!--Abdulellah Hakim
D12122837
Rich Web Lab 1-2
Page fragment Task-Q01 -->

<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Q1</title>
<style id="jsbin-css">
#hello {
  font-family: "Verdana";
}

#intro {
  font-size: 12px;
}
</style>
</head>
<body>
  <div id='hello'>
    <article id='intro'>
      <h2>Welcome</h2>
      <h3>This is my site</h3>
      <section>Hi</section>
      <section>My name is Abdul</section>
      <section>I am a computer science student</section>
    </article>
    <article id='about'>
      <h2>About Me</h2>
      <h3>my personal site</h3>
      <section>section 1</section>
      <section>another section </section>
      <section>another section </section>
    </article>
  </div>

</body>
</html>