<!--Abdulellah Hakim
D12122837
Rich Web Lab 1-2
Shopping Basket Task-Q3 -->


<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Shopping Basket</title>
</head>
<!--CSS to style the table and the page-->

<style>

body {background-color: powderblue; border:1px solid;}
table,th,td   {border:1px solid ;}
table{width:50%; text-align: center;}
</style>
<body>

   <form>
    First name<br>
    <input type="text" name="firstname" value="" placeholder=enter First Name>
    <br>
    Last name<br>
    <input type="text" name="lastname" value="" placeholder="enter Last Name">
    
  </br></br>
   Please tick the item you wish to buy
   <br></br>
   <table>
  <tr>
    <td><input type="checkbox" name="tick" value="appleearphones"></td>
    <td> Headphones</td>
    <td> 
    <select name="quantaty">
              <option value="1">1</option>
              <option value="2">2</option>
              <option value="3">3</option>
              <option value="4">4</option>
    </tselec>
    </td>
    </tr>
    <tr>
    <td><input type="checkbox" name="tick" value="airpods"></td>
    <td>AirPods</td>
    <td>
        <select name="quantaty">
              <option value="1">1</option>
              <option value="2">2</option>
              <option value="3">3</option>
              <option value="4">4</option>
    </tselec>
    </td>
    </tr>
    <tr>
    <td><input type="checkbox" name="tick" value="iphone7s"></td>
    <td>iPhone7s</td>
    <td>
    <select name="quantaty">
              <option value="1">1</option>
              <option value="2">2</option>
              <option value="3">3</option>
              <option value="4">4</option>
    </selec>
    </td>
    </tr>
    <tr>
    <td><input type="checkbox" name="tick" value="iphone7"></td>
    <td>iPhone7</td>
    <td>
    <select name="quantaty">
              <option value="1">1</option>
              <option value="2">2</option>
              <option value="3">3</option>
              <option value="4">4</option>
    </selec>
    </td>
    </tr> 
    <tr>
    <td><input type="checkbox" name="tick" value="AppleWatchSeries2"></td>
    <td>Apple watch series 2</td>
    <td>
    <select name="quantaty">
              <option value="1">1</option>
              <option value="2">2</option>
              <option value="3">3</option>
              <option value="4">4</option>
    </selec>
    </td>
  </tr>
</table>  
   <br><br>
	Payment Options<br>
  <select name="payment">
            <option value="visa">Visa</option>
            <option value="mastercard">Mastercard</option>
            <option value="cashy">cash on delivery</option>
  </select>
  <br> <br>
  Delivery Option<br>
      <input type="radio" name="delivery" value="home" checked>Home Delivery<br>
      <input type="radio" name="delivery" value="PO"> PO Delivery<br>
      <input type="radio" name="deliver" value="collection"> Collection</br>
  <br><br>
  Instructions<br>
  <textarea name="msg" rows="10" cols="40"></textarea>
  <br>
  <input type="submit" value="Submit">
   <input type="reset" value="Cancel"><br>   <br><br>
  <label></label><br>
   
  </form>

</body>
</html>