#calculator {
  width: 400px;
  height: 300px;
  border: 2px solid;
  border-radius: 10px;
  position: relative;
  top: 100px;
  left: 100px;
}

#text_entry {
  width: 75%;
  height: 40px;
  position: relative;
  top: 20px;
  left: 40px;
  border-radius: 5px;
  text-align: right;
  font-size: 30px;
  padding-right: 2px;
} 

#numpad {
  width: 350;
  height: 250;
  position: relative;
  top: 30px;
  left: 25px;
}

.key {
  width: 70px;
  height: 30px;
  border-radius: 5px;
  margin-left: 10px;
  cursor: pointer;
}