<!--Abdulellah Hakim
D12122837
Rich Web Lab 1-2
Calcluator front end Task-Q2 -->

<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <link rel="stylesheet" type="text/css" href="Q2.css">
  <title>Calculator</title>

</head>
<body>
  <div id='calculator'>
    <input type="text" id="text_entry" value="0">
    <div id='numpad'>
      <input type="button" class="key" value="(">
      <input type="button" class="key" value=")">
      <input type="button" class="key" value="±">
      <input type="button" class="key" value="÷">
      <p>
      <input type="button" class="key" value="7">
      <input type="button" class="key" value="8">
      <input type="button" class="key" value="9">
      <input type="button" class="key" value="×">
      </p><p>
      <input type="button" class="key" value="4">
      <input type="button" class="key" value="5">
      <input type="button" class="key" value="6">
      <input type="button" class="key" value="-">
      </p><p>
      <input type="button" class="key" value="1">
      <input type="button" class="key" value="2">
      <input type="button" class="key" value="3">
      <input type="button" class="key" value="+">
      </p><p>
      <input type="button" class="key" value="0">
      <input type="button" class="key" value=".">
      <input type="button" class="key" value="C">
      <input type="button" class="key" value="=">
      </p>
    </div>
  </div>
</body>
</html>